{"flutter":{"platforms":{"android":{"default":{"projectId":"litlearn-ebc04","appId":"1:565473058699:android:d631ba1d1107940ed4598e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"litlearn-ebc04","configurations":{"android":"1:565473058699:android:d631ba1d1107940ed4598e"}}}}}}